{
  "name": "aura-play",
  "type": "module",
  "version": "0.9.0",
  "author": {
    "name": "David Trattnig",
    "email": "david.trattnig@subsquare.at",
    "url": "https://subsquare.at"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://aura.radio",
  "repository": {
    "type": "git",
    "url": "git@gitlab.servus.at:aura/play.git"
  },
  "scripts": {
    "prepare": "npx husky install && npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile public/build/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile public/build/smui-dark.css -i src/theme/dark",
    "spell": "npx cspell -c cspell.json **/*.{txt,js,ts,md}",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --host"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@smui/button": "^6.1.0",
    "@smui/card": "^6.1.0",
    "@smui/ripple": "^6.1.0",
    "@tsconfig/svelte": "^2.0.1",
    "@zerodevx/svelte-toast": "^0.6.1",
    "amplitudejs": "^5.3.2",
    "husky": "^8.0.1",
    "node-sass": "^6.0.1",
    "postcss-import": "^14.0.2",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.43.3",
    "smui-theme": "^6.1.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.7.0",
    "svelte-material-ui": "^6.0.0-beta.15",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "rollup-plugin-delete": "^2.0.0",
    "sirv-cli": "^1.0.0"
  }
}
